allow system_server storage_stub_file:dir getattr;

allow system_server adbroot_service:service_manager find;

# App Lock
add_service(system_server, app_lock_service);

# Use HALs
hal_client_domain(system_server, hal_lineage_fastcharge)
hal_client_domain(system_server, hal_lineage_health)
hal_client_domain(system_server, hal_lineage_touch)
hal_client_domain(system_server, hal_lineage_powershare)

# Let system server find auxiliary camera properties
get_prop(system_server, vendor_persist_camera_prop)

# Pocket judge
allow system_server pocket_judge_sysfs:dir search;
allow system_server pocket_judge_sysfs:file rw_file_perms;
allow system_server pocket_service:service_manager { add find };

# Let system server toggle xtra-daemon
set_prop(system_server, xtra_control_prop)

# allow system_server to look into theme resources
allow system_server theme_data_file:dir search;

# theme property
get_prop(system_server, theme_prop)
set_prop(system_server, theme_prop)

allow system_server dufont_service:service_manager find;

# Allow access theme data files
allow system_server theme_data_file:dir { create_dir_perms relabelto rw_dir_perms };
allow system_server theme_data_file:file { create_file_perms relabelto rw_file_perms };
